FROM python:3.11-slim

WORKDIR /app

# Install ALSA dependencies for native audio playback
RUN apt-get update && apt-get install -y \
    libasound2 \
    libasound2-plugins \
    alsa-utils \
    python3-alsaaudio \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the speaker API code
COPY speaker_api.py .

# Create directory for received audio
RUN mkdir -p received_audio

# Expose the port
EXPOSE 8001

# Run the speaker API
CMD ["python", "speaker_api.py"]

